<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Li11y's Abecedario</title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="/manifest.json">

  <!-- Add to home screen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Matéria de Capa">
  <meta name="theme-color" content="#000">
  <link rel="icon" sizes="192x192" href="/images/icon-192x192.png">
  <link rel="icon" sizes="128x128" href="/images/icon-128x128.png">

  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Matéria de Capa">
  <link rel="apple-touch-icon" href="/images/icon-180x180.png">
  <link rel="apple-touch-icon-precomposed" href="/images/icon-180x180.png">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

  <!-- Tile icon for Win8 -->
  <meta name="msapplication-TileImage" content="/images/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000">
  <meta name="msapplication-navbutton-color" content="#000">

  <link href="https://fonts.googleapis.com/css?family=B612+Mono|Baloo+Bhai&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body
  unselectable="on"
  onselectstart="return false;"
  onmousedown="return false;">

  <audio id="player" controls>
    <source type="audio/mp3">
    <!-- Fallback for older browsers -->
    Buuh! Esse navegador não aceita player de aúdio :c
  </audio>

  <div id="abecedario"></div>

  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
