<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Li11y's Abecedario</title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="/manifest.json">

  <!-- Add to home screen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Matéria de Capa">
  <meta name="theme-color" content="#000">
  <link rel="icon" sizes="192x192" href="/images/icon-192x192.png">
  <link rel="icon" sizes="128x128" href="/images/icon-128x128.png">

  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Matéria de Capa">
  <link rel="apple-touch-icon" href="/images/icon-180x180.png">
  <link rel="apple-touch-icon-precomposed" href="/images/icon-180x180.png">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

  <!-- Tile icon for Win8 -->
  <meta name="msapplication-TileImage" content="/images/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000">
  <meta name="msapplication-navbutton-color" content="#000">

  <link href="https://fonts.googleapis.com/css?family=B612+Mono|Baloo+Bhai&display=swap" rel="stylesheet">
</head>
<body
  unselectable="on"
  onselectstart="return false;"
  onmousedown="return false;">

  <audio id="player" controls>
    <source type="audio/mp3">
    <!-- Fallback for older browsers -->
    Buuh! Esse navegador não aceita player de aúdio :c
  </audio>

  <div id="abecedario"></div>
  <style>
  body {
    background-color: #fff;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
     user-select:none;
     -o-user-select:none;
    }

    #player {
      display: none;
    }

    #abecedario {
        font-size: 70pt;
        font-family: 'B612 Mono', monospace;
        text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
    }

   #abecedario div {
       padding: 2pt 10pt;
       height: 2pt;
       display: inline-block;
       transition: color 2s ease;
   }

   #abecedario div:hover {
     cursor: pointer;
   }

  </style>

  <script>

    (function() {
      const colors = ['#000', '#ff1900', '#f2ea04', '#5bf103', '#0cf2f2', '#ac09e8', '#ed0b8b'];

      // Generate alphabet from A to Z
      for ( i = 65; i <= 90; i++ ) {
         char = document.createElement('div');
         char.innerHTML = String.fromCharCode(i);

         x = Math.floor((Math.random()*5) + 1);

         char.style.color = colors[x];
         document.getElementById('abecedario').appendChild(char);

         char.addEventListener('click', playAudio);
      }

      function playAudio(e) {
        var char   = e.target.innerText.charCodeAt();
        var player = document.getElementById('player');

        player.setAttribute('src', `sounds/${char}.mp3`);
        player.play();
      }

      function changeColor() {
        var divs = document.getElementsByTagName('div'), i=divs.length;

        while (i--) {
          x = Math.floor((Math.random()*5) + 1);
          divs[i].style.color= colors[x];
        }
      }

      // Randomly change every character color
      setInterval(changeColor, 5000);
    })();
  </script>

</body>
